version: 2.1

jobs:
  config_infrastructure:
    docker:
      - image: python:3.7-alpine3.11
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints: [8d:fc:4e:5c:3f:d1:f9:5b:dd:bb:a8:79:20:bf:cf:fd]
      - run:
          name: Install dependencies
          command: |
            apk add --update ansible
      - run:
          name: stack over flow tip
          command: |
             ansible all --list-hosts
      - run:
          name: export ANSIBLE_HOST_KEY_CHECKING
          command: |
            export ANSIBLE_HOST_KEY_CHECKING=False
      - run:
          name: kill node process
          command: |
            pkill -f node
      - run:
          name: Configure server
          command: |
            ansible-playbook playbook.yml -i inventory
workflows:
  my_workflow:
    jobs:
      - config_infrastructure